[gd_scene load_steps=6 format=3 uid="uid://b38ctrmsfy4v0"]

[ext_resource type="PackedScene" uid="uid://c2lbf6i01hau7" path="res://MainComponent/CPU/cpu.tscn" id="1_2gdhm"]
[ext_resource type="Script" uid="uid://d25lx0gcxvmj8" path="res://MainComponent/Main/main.gd" id="1_io58n"]
[ext_resource type="PackedScene" uid="uid://cacsol6mq74a" path="res://Auxiliar/cable.tscn" id="2_7mhkn"]
[ext_resource type="PackedScene" uid="uid://dnnx2xs4dw1pe" path="res://MainComponent/RAM/ram_fixo.tscn" id="3_tpbwl"]
[ext_resource type="PackedScene" uid="uid://cd1wjm1wl8j24" path="res://MainComponent/disk/disk.tscn" id="4_io58n"]

[node name="Main" type="Node2D"]
script = ExtResource("1_io58n")

[node name="CPU" parent="." instance=ExtResource("1_2gdhm")]
position = Vector2(148, 178)

[node name="CableCPU" parent="." instance=ExtResource("2_7mhkn")]
position = Vector2(180, 114)

[node name="CableDisk" parent="." instance=ExtResource("2_7mhkn")]
position = Vector2(407, 105)

[node name="RAM_fixo" parent="." instance=ExtResource("3_tpbwl")]
position = Vector2(337, 129)

[node name="Disk" parent="." instance=ExtResource("4_io58n")]
position = Vector2(653, 130)

[connection signal="button_pressed" from="CPU" to="." method="_on_cpu_button_pressed"]
[connection signal="Module_Selected" from="RAM_fixo" to="." method="_on_ram_fixo_module_selected"]
[connection signal="Module_Selected" from="Disk" to="." method="_on_disk_module_selected"]
