[gd_scene load_steps=6 format=3 uid="uid://cxkiiqespti7o"]

[ext_resource type="Script" uid="uid://dl8op3n0qdlvm" path="res://Tutorial/tutorial_gameplay_01.gd" id="1_mctc3"]
[ext_resource type="PackedScene" uid="uid://brm4quti8o25r" path="res://Auxiliar/character_layer.tscn" id="1_r4o2m"]
[ext_resource type="Script" uid="uid://dv8vkkryp25u3" path="res://Tutorial/so_tutorial.gd" id="2_osmo6"]
[ext_resource type="Texture2D" uid="uid://bmgq56c4breod" path="res://img/White_square.png" id="3_mctc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vems5"]
size = Vector2(64, 64)

[node name="TutorialGameplay01" type="Node2D"]
script = ExtResource("1_mctc3")

[node name="character_layer" parent="." instance=ExtResource("1_r4o2m")]

[node name="Disco" type="Node" parent="."]

[node name="soTutorial" type="StaticBody2D" parent="Disco"]
position = Vector2(852, 261)
script = ExtResource("2_osmo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disco/soTutorial"]
shape = SubResource("RectangleShape2D_vems5")

[node name="Background" type="Sprite2D" parent="Disco/soTutorial"]
modulate = Color(0, 0, 0.533333, 1)
texture = ExtResource("3_mctc3")

[node name="Control" type="Control" parent="Disco/soTutorial"]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Disco/soTutorial/Control"]
layout_mode = 0
offset_right = 63.0
offset_bottom = 64.0
text = "SO"

[node name="RAM" type="Node" parent="."]

[node name="Carregar SO" type="Node" parent="."]

[node name="CPU" type="Node" parent="."]

[node name="Rodar SO" type="Node" parent="."]

[node name="CarregarApp1" type="Node" parent="."]

[node name="CarregarApp2" type="Node" parent="."]

[node name="Mostrar paciencia" type="Node" parent="."]

[node name="RodarApp1" type="Node" parent="."]

[node name="CarregarDadosApp" type="Node" parent="."]

[connection signal="SO_Selected" from="Disco/soTutorial" to="." method="_on_so_tutorial_so_selected"]
[connection signal="pressed" from="Disco/soTutorial/Control/Button" to="Disco/soTutorial" method="_on_button_pressed"]
