[gd_scene load_steps=2 format=3 uid="uid://crarqxjnr6ow2"]

[ext_resource type="Script" uid="uid://c11o8lypisljf" path="res://MainComponent/Maps/hud.gd" id="1_luqqi"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luqqi")

[node name="points" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 46.0
text = "Points:"

[node name="number_points" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 16.0
offset_right = 255.0
offset_bottom = 46.0
text = "1243"
