[gd_scene load_steps=2 format=3 uid="uid://c52e2tk2cddrn"]

[ext_resource type="Script" uid="uid://guvrhe1raxm1" path="res://MainComponent/Maps/shop.gd" id="1_4jrpy"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jrpy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 650.0
grow_horizontal = 0
