[gd_scene load_steps=3 format=3 uid="uid://cacsol6mq74a"]

[ext_resource type="Texture2D" uid="uid://bmgq56c4breod" path="res://img/White_square.png" id="1_32rrn"]
[ext_resource type="Script" uid="uid://c08xfo8iyo865" path="res://Auxiliar/cable.gd" id="2_8vmo7"]

[node name="Cable" type="Sprite2D"]
modulate = Color(0.0383972, 0.0383972, 0.0383972, 1)
z_index = -1
scale = Vector2(1, 0.15)
texture = ExtResource("1_32rrn")
script = ExtResource("2_8vmo7")
