[gd_scene load_steps=3 format=3 uid="uid://d3qcdy0o7pcy7"]

[ext_resource type="PackedScene" uid="uid://dmul4d8g5t4s" path="res://Auxiliar/module.tscn" id="1_xk82q"]
[ext_resource type="Script" uid="uid://dpeft7uwpusrg" path="res://Auxiliar/process.gd" id="2_2csyo"]

[node name="Process" instance=ExtResource("1_xk82q")]
script = ExtResource("2_2csyo")
free = true
interruption_probability = 0.0
patience = 0
progress = 0
conclude = 0
