[gd_scene load_steps=7 format=3 uid="uid://d3qcdy0o7pcy7"]

[ext_resource type="PackedScene" uid="uid://dmul4d8g5t4s" path="res://Auxiliar/module.tscn" id="1_xk82q"]
[ext_resource type="Script" uid="uid://dpeft7uwpusrg" path="res://Auxiliar/process.gd" id="2_2csyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy43w"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2csyo"]
bg_color = Color(1, 0.807843, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqmuj"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tke2d"]
bg_color = Color(1, 1, 1, 1)

[node name="Process" instance=ExtResource("1_xk82q")]
script = ExtResource("2_2csyo")
free = true
cpu_connected = false
data_connected = false
apps_connected = false
interruption_probability = 0
patience = 0
max_patience = 0
progress = 0
conclude = 0
blocked = false
segmentation_size = 0

[node name="Background" parent="." index="1"]
modulate = Color(0.241156, 0.241156, 0.241156, 1)

[node name="patience_bar" type="ProgressBar" parent="Control" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hy43w")
theme_override_styles/fill = SubResource("StyleBoxFlat_2csyo")
fill_mode = 3
show_percentage = false

[node name="progress_bar" type="ProgressBar" parent="Control" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dqmuj")
theme_override_styles/fill = SubResource("StyleBoxFlat_tke2d")
fill_mode = 3
show_percentage = false

[node name="Cycle_Timer" type="Timer" parent="." index="3"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Cycle_Timer" to="." method="_on_cycle_timer_timeout"]
