[gd_scene load_steps=2 format=3 uid="uid://5gbqn31gwiws"]

[ext_resource type="PackedScene" uid="uid://dmul4d8g5t4s" path="res://Auxiliar/module.tscn" id="1_1ckyj"]

[node name="Apps" instance=ExtResource("1_1ckyj")]

[node name="Background" parent="." index="1"]
modulate = Color(0, 0.533333, 0, 1)

[node name="Button" parent="Control" index="0"]
text = "Apps"
