[gd_scene load_steps=4 format=3 uid="uid://dnnx2xs4dw1pe"]

[ext_resource type="PackedScene" uid="uid://dffwl868m3vwl" path="res://MainComponent/RAM/ram.tscn" id="1_3oakt"]
[ext_resource type="Script" uid="uid://ddw7u0hhrwudd" path="res://MainComponent/RAM/ram_fixo.gd" id="2_0vous"]
[ext_resource type="PackedScene" uid="uid://b6304wc3mfenj" path="res://MainComponent/disk/so_space.tscn" id="3_0vous"]

[node name="RAM_fixo" instance=ExtResource("1_3oakt")]
script = ExtResource("2_0vous")
segmentation_quantity = 0

[node name="so_space" parent="." index="1" instance=ExtResource("3_0vous")]
position = Vector2(0, 192)

[connection signal="Context_Selected" from="so_space" to="." method="_on_so_space_context_selected"]
