[gd_scene load_steps=3 format=3 uid="uid://c2lbf6i01hau7"]

[ext_resource type="PackedScene" uid="uid://dmul4d8g5t4s" path="res://Auxiliar/module.tscn" id="1_fa4a8"]
[ext_resource type="Script" uid="uid://c1mst652ugfsj" path="res://MainComponent/CPU/cpu.gd" id="2_xevag"]

[node name="CPU" instance=ExtResource("1_fa4a8")]
script = ExtResource("2_xevag")
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." index="3"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
